import cv2
import numpy as np

capture = cv2.VideoCapture(0)
capture.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
capture.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

drawing = False 
rect = False
x1, x2, y1, y2 = -1,-1,-1,-1

def onMouseClick(event, x, y , flags, param): #마우스 왼쪽 버튼이 눌렸을때 
    global x1, x2, y1, y2, drawing, rect
    
    if event == cv2.EVENT_LBUTTONDOWN:      
        drawing = True 
        x1, y1, x2, y2 = x, y , x, y 
    
    elif event == cv2.EVENT_MOUSEMOVE:
        if drawing == True:
             x2, y2 = x, y
        
    elif event == cv2.EVENT_LBUTTONUP:
        drawing = False
        x2, y2 = x, y
    
    return

cv2.namedWindow('VideoFrame')
cv2.setMouseCallback('VideoFrame', onMouseClick)

while True:

    ret, frame = capture.read()    
    cv2.rectangle(frame, (int(x1),int(y1)), (int(x2),int(y2)), (0, 255, 0), 0)  
    cv2.imshow('VideoFrame', frame)
    
    k = cv2.waitKey(1)
    if k == 27: 
        break

capture.release()
cv2.destroyAllWindows()
